{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 7,
  "lineage": "219694ca-b430-c36d-d889-9a63118c45a1",
  "outputs": {
    "remote_state_bucket": {
      "value": "remote-state-045762655454",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::remote-state-045762655454",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "045762655454",
            "arn": "arn:aws:iam::045762655454:user/Administrator",
            "id": "045762655454",
            "user_id": "AIDAQVJ5KWTPFTK7UXKNV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::remote-state-045762655454",
            "bucket": "remote-state-045762655454",
            "bucket_domain_name": "remote-state-045762655454.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "remote-state-045762655454.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1949f86ca71f02cee22f1e4bf22d4581cbbe7322505c53d27eb4a156c855d4fe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "remote-state-045762655454",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "remote-state"
            },
            "tags_all": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "remote-state"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "acl_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "eduardocortez0133",
                        "email_address": "",
                        "id": "1949f86ca71f02cee22f1e4bf22d4581cbbe7322505c53d27eb4a156c855d4fe",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "eduardocortez0133",
                    "id": "1949f86ca71f02cee22f1e4bf22d4581cbbe7322505c53d27eb4a156c855d4fe"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "remote-state-045762655454",
            "expected_bucket_owner": "",
            "id": "remote-state-045762655454,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote-state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning-remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "remote-state-045762655454",
            "expected_bucket_owner": "",
            "id": "remote-state-045762655454",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.remote-state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
